<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.nr.trynavigationcomponent.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.nr.trynavigationcomponent.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_thridFragment"
            app:destination="@id/thridFragment" />
    </fragment>
    <fragment
        android:id="@+id/thridFragment"
        android:name="com.nr.trynavigationcomponent.ThridFragment"
        android:label="fragment_thrid"
        tools:layout="@layout/fragment_thrid" >
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Blank Name" />
    </fragment>
</navigation>